{
  "name": "peerscp",
  "version": "1.1.1",
  "description": "a command line tool for sending files to your friends via webRTC",
  "bin": {
    "peerscp": "cmd.js"
  },
  "scripts": {
    "test-receive": "cd ../ && peerscp/cmd.js psshtest@indra.webfactional.com",
    "test-send": "./cmd.js *.gif psshtest@indra.webfactional.com"
  },
  "dependencies": {
    "combined-stream2": "^1.1.1",
    "concat-stream": "^1.5.0",
    "generate-object-property": "^1.2.0",
    "lodash": "^3.10.1",
    "minimist": "^1.1.1",
    "request-json": "^0.5.3",
    "simple-peer": "^4.2.3",
    "socket.io-client": "^1.3.6",
    "string.prototype.startswith": "^0.2.0",
    "through2": "^2.0.0",
    "wrtc": "^0.0.55"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elsehow/peerscp.git"
  },
  "keywords": [
    "netcat",
    "simple-peer",
    "webrtc",
    "command"
  ],
  "author": "elsehow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elsehow/peerscp/issues"
  },
  "homepage": "https://github.com/elsehow/peerscp#readme"
}
